<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="67dp"
                android:layout_height="65dp"
                android:layout_gravity="right|end"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="251dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/apartmentImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/house_icon" />
            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <TextView
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/ardent_sans_extra_bold"
            android:text="Address"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/ardent_sans_book"
            android:text="Description"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/processDownPaymentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#8BC34A"
            android:text="Submit Downpayment Receipt"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#7C7C7C"
            android:text="Back"
            app:cornerRadius="5dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>